<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.HomeController">
    <children>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="325.0" spacing="30.0" style="-fx-background-color: #f22828;">
            <children>
                <ImageView fitHeight="142.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/company.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mall Shop" textAlignment="CENTER" wrappingWidth="230.0751953125">
                    <font>
                        <Font name="Arial Bold Italic" size="25.0" />
                    </font>
                </Text>
            </children>
        </VBox>
        <VBox alignment="CENTER" spacing="20.0">
            <HBox.margin>
                <Insets left="25.0" right="25.0" />
            </HBox.margin>
            <children>
                <!-- PC PARTS BUTTON -->
                <Button fx:id="personsMngBtn" mnemonicParsing="false" onAction="#openPersonsMng" prefHeight="40.0" prefWidth="257.0" style="-fx-background-color: #f22828;" text="💻 PC PARTS" textFill="#f5f3f3">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>

                <!-- CAR MANAGEMENT BUTTON -->
                <Button fx:id="carsMngBtn" mnemonicParsing="false" onAction="#openCarsManagement" prefHeight="40.0" prefWidth="257.0" style="-fx-background-color: #f22828;" text="🚗 CAR MANAGEMENT" textFill="#f5f3f3">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>

                <!-- FRUIT & VEGETABLE BUTTON -->
                <Button fx:id="productsMngBtn" mnemonicParsing="false" onAction="#openProductsManagement" prefHeight="40.0" prefWidth="257.0" style="-fx-background-color: #f22828;" text="🍎 FRUIT &amp; VEGETABLE" textFill="#f5f3f3">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>

                <!-- PHONE MANAGEMENT BUTTON -->
                <Button fx:id="phonesMngBtn" mnemonicParsing="false" onAction="#openPhonesManagement" prefHeight="40.0" prefWidth="257.0" style="-fx-background-color: #f22828;" text="📱 PHONE MANAGEMENT" textFill="#f5f3f3">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</HBox>
